--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v82,v83) local v84={};for v175=1, #v82 do v6(v84,v0(v4(v1(v2(v82,v175,v175 + 1 )),v1(v2(v83,1 + (v175% #v83) ,1 + (v175% #v83) + 1 )))%256 ));end return v5(v84);end local v8=game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167"));local v9=v8:WaitForChild(v7("\16\197\43\215\249\39\224\37\193\233\47\200\57","\156\67\173\74\165")):WaitForChild(v7("\4\182\74\29\185\50","\38\84\215\41\118\220\70")):WaitForChild(v7("\98\19\47\29\234\85\51\52\23\240\68","\158\48\118\66\114"));local v10=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v11=v10.LocalPlayer;local v12=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v13=v7("\255\66\179\67\195\68\174\121\239\86\174\121\239\82\179\82\245\89\160\85\178\93\180\73\242","\38\156\55\199");local v14={};if isfile(v13) then local v176=1800 -(884 + 916) ;local v177;local v178;local v179;while true do if (v176==(1 -0)) then v179=nil;while true do if (v177==(0 + 0)) then v178,v179=pcall(function() return v12:JSONDecode(readfile(v13));end);if (v178 and v179) then v14=v179;end break;end end break;end if (v176==(653 -(232 + 421))) then v177=0 -0 ;v178=nil;v176=1 + 0 ;end end end local v15=v14.Toggles and (v14.Toggles[v7("\137\104\104\39\83\66\239\79\166","\35\200\29\28\72\115\20\154")]==true) ;if v15 then local v180=0;while true do if (v180==0) then print(v7("\43\176\221\211\143\45\55\18\255\193\222\142\39\49\13\255\215\214\159\41\48\88","\84\121\223\177\191\237\76"));pcall(function() v9:FireServer(buffer.fromstring("6\x00\x01\xff"));end);break;end end else pcall(function() v9:FireServer(buffer.fromstring("6\x00\x00"));end);end local function v16(v85,v86) local v87=0;local v88;while true do if (v87==(1889 -(1569 + 320))) then v88=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));v88.CornerRadius=UDim.new(0 + 0 ,v85);v87=1 + 0 ;end if (v87==(3 -2)) then local v194=605 -(316 + 289) ;while true do if (v194==(0 -0)) then v88.Parent=v86;return v88;end end end end end local function v17(v89,v90,v91,v92) local v93=Instance.new(v7("\124\107\51\49\91\77\11\32","\69\41\34\96"));v93.Color=v90;v93.Transparency=v91 or (0 + 0) ;v93.Thickness=v92 or (1 + 0) ;v93.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v93.Parent=v89;return v93;end local function v18(v100,v101) local v102=1453 -(666 + 787) ;local v103;while true do if (v102==(426 -(360 + 65))) then v103.BorderSizePixel=503 -(74 + 429) ;for v220,v221 in pairs(v100) do v103[v220]=v221;end v102=2 + 0 ;end if (v102==(1 + 1)) then v103.Parent=v101;return v103;end if (v102==(254 -(79 + 175))) then v103=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v103.BackgroundTransparency=1 -0 ;v102=1 + 0 ;end end end local function v19(v104,v105) local v106=0 -0 ;local v107;while true do if ((4 -2)==v106) then v107.TextXAlignment=Enum.TextXAlignment.Left;v107.TextYAlignment=Enum.TextYAlignment.Center;v106=3 + 0 ;end if (v106==(12 -8)) then return v107;end if (v106==(5 -2)) then for v223,v224 in pairs(v104) do v107[v223]=v224;end v107.Parent=v105;v106=903 -(503 + 396) ;end if ((182 -(92 + 89))==v106) then v107.BorderSizePixel=0 -0 ;v107.Font=Enum.Font.GothamSemibold;v106=2;end if (v106==(778 -(454 + 324))) then v107=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));v107.BackgroundTransparency=1 + 0 ;v106=1 + 0 ;end end end local function v20(v108,v109) local v110=0;local v111;while true do if (v110==(2 + 1)) then return v111;end if (v110==(19 -(12 + 5))) then for v226,v227 in pairs(v108) do v111[v226]=v227;end v111.Parent=v109;v110=3;end if (v110==(0 -0)) then local v208=0 + 0 ;while true do if (v208==0) then v111=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v111.AutoButtonColor=false;v208=2 -1 ;end if (v208==(1 + 0)) then v110=1 + 0 ;break;end end end if (v110==(1094 -(277 + 816))) then v111.BorderSizePixel=0 + 0 ;v111.Font=Enum.Font.GothamBold;v110=1185 -(1058 + 125) ;end end end local function v21(v112,v113,v114) local v115=0 -0 ;while true do if (v115==(0 + 0)) then v112.MouseEnter:Connect(function() v112.BackgroundColor3=v114;end);v112.MouseLeave:Connect(function() v112.BackgroundColor3=v113;end);break;end end end local v22=Instance.new(v7("\26\194\62\141\44\207\11\157\32","\232\73\161\76"));v22.Name=v7("\136\220\86\73\23\181\222\81\112\27\181\204\119\116","\126\219\185\34\61");v22.ResetOnSpawn=false;v22.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v22.Parent=v11:WaitForChild(v7("\60\194\95\107\123\101\212\242\5","\135\108\174\62\18\30\23\147"));local v28=v18({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\184\245\38\73\241\169\140\227\17\92\234\163","\199\235\144\82\61\152"),[v7("\52\31\163\46","\75\103\118\217")]=UDim2.fromOffset(518 -178 ,1644 -(485 + 759) ),[v7("\247\91\99\29\173\23\200\90","\126\167\52\16\116\217")]=UDim2.new(0.5 + 0 ,0 -0 ,1898.5 -(41 + 1857) ,1189 -(442 + 747) ),[v7("\233\32\35\136\187\11\204\199\39\46\148","\156\168\78\64\224\212\121")]=Vector2.new(1135.5 -(832 + 303) ,946.5 -(88 + 858) ),[v7("\37\239\166\197\0\252\170\219\9\234\134\193\11\225\183\157","\174\103\142\197")]=Color3.fromRGB(6 + 11 ,15,22),[v7("\116\41\92\51\34\76\247\67\38\91\12\55\95\246\69\56\94\42\32\80\251\79","\152\54\72\63\88\69\62")]=0 -0 },v22);v16(14 + 2 ,v28);v17(v28,Color3.fromRGB(6 + 136 ,1842 -(1111 + 663) ,962 -(766 + 23) ),0.85 + 0 ,1);local v29,v30,v31,v32;v28.InputBegan:Connect(function(v116) if ((v116.UserInputType==Enum.UserInputType.MouseButton1) or (v116.UserInputType==Enum.UserInputType.Touch)) then local v183=0 -0 ;local v184;while true do if (v183==(0 -0)) then v184=0 + 0 ;while true do if (v184==0) then v29=true;v31=v116.Position;v184=2 -1 ;end if (v184==(3 -2)) then v32=v28.Position;v116.Changed:Connect(function() if (v116.UserInputState==Enum.UserInputState.End) then v29=false;end end);break;end end break;end end end end);v28.InputChanged:Connect(function(v117) if ((v117.UserInputType==Enum.UserInputType.MouseMovement) or (v117.UserInputType==Enum.UserInputType.Touch)) then v30=v117;end end);game:GetService(v7("\225\215\235\78\253\202\254\73\192\247\235\78\194\205\237\89","\60\180\164\142")).InputChanged:Connect(function(v118) if (v29 and (v118==v30)) then local v185=0 + 0 ;local v186;while true do if (v185==(0 -0)) then v186=v118.Position-v31 ;v28.Position=UDim2.new(v32.X.Scale,v32.X.Offset + v186.X ,v32.Y.Scale,v32.Y.Offset + v186.Y );break;end end end end);local v33=v18({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\155\230\213\208\189\231\207","\164\216\137\187"),[v7("\225\239\43\183","\107\178\134\81\210\198\158")]=UDim2.new(455 -(233 + 221) ,1073 -(1036 + 37) ,1 + 0 ,0 -0 )},v28);local v34=Instance.new(v7("\13\39\178\199\174\60\7\140\193","\202\88\110\226\166"));v34.PaddingTop=UDim.new(0 + 0 ,19 + 5 );v34.PaddingBottom=UDim.new(0 -0 ,1504 -(641 + 839) );v34.PaddingLeft=UDim.new(0 -0 ,937 -(910 + 3) );v34.PaddingRight=UDim.new(0 -0 ,1708 -(1466 + 218) );v34.Parent=v33;local v40=v18({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\57\53\179\60\75\37","\73\113\80\210\88\46\87"),[v7("\177\35\222\27\243\136\35\195","\135\225\76\173\114")]=UDim2.fromOffset(0 + 0 ,0 + 0 ),[v7("\41\228\162\181","\199\122\141\216\208\204\221")]=UDim2.fromOffset(799 -497 ,49 -27 )},v33);v19({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113"),[v7("\228\16\20\218\162\117\137\218","\230\180\127\103\179\214\28")]=UDim2.fromOffset(1148 -(556 + 592) ,0 + 0 ),[v7("\191\12\69\67","\128\236\101\63\38\132\33")]=UDim2.fromOffset(928 -(329 + 479) ,876 -(174 + 680) ),[v7("\152\172\9\80","\175\204\201\113\36\214\139")]=v7("\107\217\35\156\49\7\236\48\202\85\9\243","\100\39\172\85\188"),[v7("\153\125\161\148\16\162\116\182\146\96","\83\205\24\217\224")]=Color3.fromRGB(68 + 187 ,876 -621 ,2087 -(1552 + 280) ),[v7("\210\192\213\41\213\204\215\56","\93\134\165\173")]=15,[v7("\152\253\207\214","\30\222\146\161\162\90\174\210")]=Enum.Font.GothamSemibold},v40);local v41=v20({[v7("\203\79\125\15","\106\133\46\16")]=v7("\104\47\96\245\78\73\87\46\81\233\78\84\87\46","\32\56\64\19\156\58"),[v7("\106\199\246\95\78\251\143\84","\224\58\168\133\54\58\146")]=UDim2.fromOffset(954 -(64 + 770) ,0 -0 ),[v7("\106\95\81\248","\107\57\54\43\157\21\230\231")]=UDim2.fromOffset(45 + 17 ,22),[v7("\239\142\9\225","\175\187\235\113\149\217\188")]=v7("\12\160\146\69\247\112\119\50","\24\92\207\225\44\131\25"),[v7("\127\214\160\88\40\116\81\214","\29\43\179\216\44\123")]=11,[v7("\159\216\35\71\186\203\47\89\179\221\3\67\177\214\50\31","\44\221\185\64")]=Color3.fromRGB(4 + 18 ,758 -(396 + 343) ,3 + 25 ),[v7("\53\226\80\75\80\14\235\71\77\32","\19\97\135\40\63")]=Color3.fromRGB(1656 -(29 + 1448) ,1558 -(135 + 1254) ,297 -103 )},v40);v16(22 -16 ,v41);v17(v41,Color3.fromRGB(961 -(599 + 220) ,317 -249 ,116 + 57 ),1527.8 -(389 + 1138) ,575 -(102 + 472) );v21(v41,Color3.fromRGB(22,25 -6 ,27 + 1 ),Color3.fromRGB(89 -56 ,17 + 12 ,40 + 2 ));local v42=v20({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\125\191\209\96\59\225\88\176\90\164\222","\196\46\203\176\18\79\163\45"),[v7("\136\45\109\23\48\242\224\182","\143\216\66\30\126\68\155")]=UDim2.fromOffset(1735 -(320 + 1225) ,0 + 0 ),[v7("\153\193\23\206","\129\202\168\109\171\165\195\183")]=UDim2.fromOffset(89 -39 ,14 + 8 ),[v7("\22\93\47\204","\134\66\56\87\184\190\116")]=v7("\15\37\8\169\13","\85\92\81\105\219\121\139\65"),[v7("\201\182\72\81\79\214\231\182","\191\157\211\48\37\28")]=1475 -(157 + 1307) ,[v7("\253\30\247\23\61\205\16\225\18\62\252\16\248\19\40\140","\90\191\127\148\124")]=Color3.fromRGB(1883 -(821 + 1038) ,49 -29 ,4 + 30 ),[v7("\76\130\54\3\91\136\34\24\106\212","\119\24\231\78")]=Color3.fromRGB(415 -236 ,656 -(150 + 370) ,1537 -(74 + 1208) )},v40);v16(10 -4 ,v42);local v43=v17(v42,Color3.fromRGB(67 + 112 ,336 -200 ,1281 -(834 + 192) ),0.8 + 0 ,1 -0 );local v44=v7("\144\47\189\75\207\83\20\150\36\161\16\147\15\64\211\127\252\19\136\17\69\208\122\242\26\140\19\70","\113\226\77\197\42\188\32");local v45=v7("\40\20\236\180\41\5\241\161\51\18\174\250\117\64\164\231\105\66\166\227\99\68\166","\213\90\118\148");local v46=Instance.new(v7("\114\35\181\81\72\121\59\160\66\66\85","\45\59\78\212\54"));v46.Name=v7("\35\87\149\142\164\59\185\228\31\88","\144\112\54\227\235\230\78\205");v46.Position=UDim2.fromOffset(250,1 + 0 );v46.Size=UDim2.fromOffset(6 + 14 ,1 + 19 );v46.BackgroundTransparency=1 -0 ;v46.BorderSizePixel=304 -(300 + 4) ;v46.Image=v44;v46.ImageColor3=Color3.fromRGB(29 + 79 ,259 -160 ,484 -(112 + 250) );v46.ScaleType=Enum.ScaleType.Fit;v46.Parent=v40;v46.MouseEnter:Connect(function() v46.ImageColor3=Color3.fromRGB(72 + 107 ,340 -204 ,147 + 108 );end);v46.MouseLeave:Connect(function() v46.ImageColor3=Color3.fromRGB(166 -58 ,52 + 47 ,92 + 30 );end);local v57=Instance.new(v7("\154\37\14\251\213\121\166\60\27\243\222","\59\211\72\111\156\176"));v57.Name=v7("\109\139\236\62\75\165\246\57\90\136\237","\77\46\231\131");v57.Position=UDim2.fromOffset(140 + 142 ,1 + 0 );v57.Size=UDim2.fromOffset(20,1434 -(1001 + 413) );v57.BackgroundTransparency=2 -1 ;v57.BorderSizePixel=882 -(244 + 638) ;v57.Image=v45;v57.ImageColor3=Color3.fromRGB(196 -88 ,792 -(627 + 66) ,363 -241 );v57.ScaleType=Enum.ScaleType.Fit;v57.Parent=v40;v57.MouseEnter:Connect(function() v57.ImageColor3=Color3.fromRGB(781 -(512 + 90) ,2042 -(1665 + 241) ,972 -(373 + 344) );end);v57.MouseLeave:Connect(function() v57.ImageColor3=Color3.fromRGB(49 + 59 ,2007 -(242 + 1666) ,33 + 89 );end);local function v67(v123,v124,v125) local v126=0 -0 ;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;local v135;while true do local v181=0 -0 ;while true do if (v181==2) then if (v126==(942 -(850 + 90))) then v128.PlaceholderText=v7("\215\3\233\221\226\66\217\239\245\3\247\204\167\50\245\218\238\22\243\198\233","\169\135\98\154");v128.PlaceholderColor3=Color3.fromRGB(1167 -(35 + 1064) ,60,60 + 22 );v128.TextColor3=Color3.fromRGB(209,419 -223 ,207 + 26 );v128.TextSize=1 + 12 ;v126=1239 -(298 + 938) ;end if (v126==(1265 -(233 + 1026))) then v130.PaddingRight=UDim.new(1666 -(636 + 1030) ,8 + 6 );v130.Parent=v128;v131=v18({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\196\231\61\198\226\224\14\221\224","\178\151\147\92"),[v7("\188\242\95\59\6\69\117\130","\26\236\157\44\82\114\44")]=UDim2.fromOffset(1223 -(109 + 1114) ,v125 + 64 + 1 ),[v7("\25\39\207\94","\59\74\78\181")]=UDim2.fromOffset(90 + 212 ,8 + 12 )},v33);v132=v18({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\132\241\120\225\252\216\155\224\127\225","\171\215\133\25\149\137"),[v7("\209\199\33\243\251\57\243\76","\34\129\168\82\154\143\80\156")]=UDim2.fromOffset(0 + 0 ,0),[v7("\182\187\41\14","\233\229\210\83\107\40\46")]=UDim2.fromOffset(421 -(55 + 166) ,262 -(6 + 236) )},v131);v126=2 + 5 ;end v181=1 + 2 ;end if (v181==(15 -11)) then if (v126==(302 -(36 + 261))) then v128.Focused:Connect(function() local v277=0 -0 ;while true do if (v277==(1368 -(34 + 1334))) then v129.Color=Color3.fromRGB(69 + 110 ,106 + 30 ,1538 -(1035 + 248) );v129.Transparency=21.6 -(20 + 1) ;break;end end end);v128.FocusLost:Connect(function() local v278=0 + 0 ;local v279;while true do if ((319 -(134 + 185))==v278) then v279=0;while true do if (v279==(1133 -(549 + 584))) then v129.Color=Color3.fromRGB(827 -(314 + 371) ,68,77 + 96 );v129.Transparency=0.9 -0 ;break;end end break;end end end);v130=Instance.new(v7("\193\88\197\172\33\41\142\250\118","\231\148\17\149\205\69\77"));v130.PaddingLeft=UDim.new(0,982 -(478 + 490) );v126=6;end if (v126==(0 + 0)) then v127=v19({[v7("\148\85\187\69","\32\218\52\214")]=v7("\98\22\51\173\253","\58\46\119\81\200\145\208\37"),[v7("\27\131\35\165\189\180\57\37","\86\75\236\80\204\201\221")]=UDim2.fromOffset(1172 -(786 + 386) ,v125),[v7("\65\72\109\128","\235\18\33\23\229\158")]=UDim2.fromOffset(978 -676 ,1393 -(1055 + 324) ),[v7("\100\191\217\175","\219\48\218\161")]=v123:upper(),[v7("\208\116\100\93\248\64\236\235\99\47","\128\132\17\28\41\187\47")]=Color3.fromRGB(56 + 36 ,1424 -(1093 + 247) ,247 -142 ),[v7("\53\55\30\46\110\8\40\3","\61\97\82\102\90")]=24 -14 ,[v7("\138\33\165\95","\105\204\78\203\43\167\55\126")]=Enum.Font.GothamBold},v33);v128=Instance.new(v7("\145\175\59\10\49\11\223","\49\197\202\67\126\115\100\167"));v128.Name=v7("\30\85\207\60\148","\62\87\59\191\73\224\54");v128.Position=UDim2.fromOffset(0 + 0 ,v125 + (42 -20) );v126=1 + 0 ;end break;end if (v181==(1 + 0)) then if (v126==8) then v133.MouseButton1Click:Connect(function() v131.Visible=false;end);v134=v18({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\141\245\21\64\170\176\240\10\70\130\170\251\17","\227\222\148\99\37"),[v7("\3\93\65\255\237\58\93\92","\153\83\50\50\150")]=UDim2.new(3 -2 , -(203 -143),0 -0 ,0 -0 ),[v7("\110\127\105\25","\45\61\22\19\124\19\203")]=UDim2.fromOffset(60,1576 -(655 + 901) )},v131);v135=v18({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]=v7("\54\47\44","\20\114\64\88\28\220"),[v7("\1\14\193\189\236\217\178\63","\221\81\97\178\212\152\176")]=UDim2.fromOffset(0 + 0 ,8),[v7("\254\238\7\254","\122\173\135\125\155")]=UDim2.fromOffset(5,1 + 4 ),[v7("\166\192\3\178\56\35\199\145\207\4\154\48\61\199\150\146","\168\228\161\96\217\95\81")]=Color3.fromRGB(689 -510 ,468 -332 ,193 + 62 ),[v7("\249\208\45\87\40\69\212\196\32\88\27\69\218\223\61\76\46\69\222\223\45\69","\55\187\177\78\60\79")]=0 -0 },v134);v16(3,v135);v126=697 -(364 + 324) ;end if ((28 -21)==v126) then v19({[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\219\25\88\234\206\241\175\43\251\30\88\249\222","\78\136\109\57\158\187\130\226"),[v7("\14\48\234\248\42\54\246\255","\145\94\95\153")]=UDim2.fromOffset(1445 -(695 + 750) ,0 -0 ),[v7("\206\196\14\208","\215\157\173\116\181\46")]=UDim2.fromOffset(359 -209 ,68 -48 ),[v7("\1\177\147\230","\186\85\212\235\146")]=v124,[v7("\246\132\14\234\26\225\84\205\147\69","\56\162\225\118\158\89\142")]=Color3.fromRGB(193 -67 ,29 + 58 ,811 -617 ),[v7("\104\0\216\187\17\209\70\0","\184\60\101\160\207\66")]=25 -14 ,[v7("\23\141\114\168","\220\81\226\28")]=Enum.Font.Gotham},v132);v133=v20({[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\198\39\235\89\111\116\228\247\54\243\83\117","\166\130\66\135\60\27\17"),[v7("\116\69\221\124\36\77\69\192","\80\36\42\174\21")]=UDim2.fromOffset(162 -60 ,0 + 0 ),[v7("\125\25\45\127","\26\46\112\87")]=UDim2.fromOffset(60 -40 ,20),[v7("\141\38\179\96","\212\217\67\203\20\223\223\37")]="×",[v7("\142\136\176\198\137\132\178\215","\178\218\237\200")]=1284 -(1249 + 19) ,[v7("\148\180\229\219\177\167\233\197\184\177\210\194\183\187\245\192\183\167\227\222\181\172","\176\214\213\134")]=1 + 0 ,[v7("\192\168\174\192\139\89\85\251\191\229","\57\148\205\214\180\200\54")]=Color3.fromRGB(508 -(239 + 30) ,23 + 60 ,311 -231 ),[v7("\38\248\45\32\66\0\252\59\39\102\19\239\48\58\117\11","\22\114\157\85\84")]=1086.6 -(686 + 400) },v132);v133.MouseEnter:Connect(function() v133.TextTransparency=0 + 0 ;end);v133.MouseLeave:Connect(function() v133.TextTransparency=0.6;end);v126=8;end v181=5 -3 ;end if (v181==(229 -(73 + 156))) then if (v126==(31 -22)) then v19({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\183\64\78\43\128\117\93\54\144","\78\228\33\56"),[v7("\254\113\161\10\145\199\113\188","\229\174\30\210\99")]=UDim2.fromOffset(1 + 10 ,811 -(721 + 90) ),[v7("\40\228\156\84","\89\123\141\230\49\141\93")]=UDim2.fromOffset(28 + 17 ,1 + 19 ),[v7("\199\116\238\24","\42\147\17\150\108\112")]=v7("\28\167\59\122\227","\136\111\198\77\31\135"),[v7("\54\12\191\66\158\235\27\166\16\90","\201\98\105\199\54\221\132\119")]=Color3.fromRGB(581 -402 ,136,725 -(224 + 246) ),[v7("\141\9\155\53\49\60\182\188","\204\217\108\227\65\98\85")]=31 -20 ,[v7("\120\204\251\241","\160\62\163\149\133\76")]=Enum.Font.GothamBold},v134);return v128,v131;end if ((5 -1)==v126) then if (v14 and (type(v14)==v7("\223\118\38\88\248","\168\171\23\68\52\157\83")) and v14[v123]) then v128.Text=v14[v123];end v128.Parent=v33;v16(18 -8 ,v128);v129=v17(v128,Color3.fromRGB(26 + 116 ,2 + 66 ,128 + 45 ),0.9,1 -0 );v126=16 -11 ;end v181=514 -(203 + 310) ;end if (v181==(1996 -(1238 + 755))) then if (3==v126) then v128.Font=Enum.Font.Gotham;v128.TextXAlignment=Enum.TextXAlignment.Left;v128.ClearTextOnFocus=false;v128.TextTruncate=Enum.TextTruncate.AtEnd;v126=56 -(33 + 19) ;end if (v126==(1 + 0)) then v128.Size=UDim2.fromOffset(22 + 280 ,17 + 21 );v128.BackgroundColor3=Color3.fromRGB(17 -8 ,8,1546 -(709 + 825) );v128.BorderSizePixel=689 -(586 + 103) ;v128.Text="";v126=3 -1 ;end v181=1 + 3 ;end end end end local v68,v69=v67(v7("\226\165\1\42\211\217\178\25\111\243\217\179\4\59\202\217\174","\163\182\192\109\79"),v7("\56\41\1\196\240\48\102\19\193\227\49\34\64\195\243\38\39\13\197","\149\84\70\96\160"),141 -95 );local v70=v67(v7("\11\22\31\228\54\13\1\232\42\70\61\226\43\15\25\228\55\8","\141\88\102\109"),v7("\191\92\203\116\31\57\21\210\178\69\207\116\90\62\83\211\178\94\207","\161\211\51\170\16\122\93\53"),203 -63 );local v71=v18({[v7("\213\175\191\45","\72\155\206\210")]=v7("\97\104\93\10\23\79\108\93\10\54\84","\83\38\26\52\110"),[v7("\104\24\52\79\76\30\40\72","\38\56\119\71")]=UDim2.fromOffset(864 -(196 + 668) ,105 + 135 ),[v7("\192\230\66\211","\54\147\143\56\182\69")]=UDim2.fromOffset(1192 -890 ,1),[v7("\244\128\252\66\216\196\142\234\71\219\226\147\254\71\204\198\128\237\76\209\213\152","\191\182\225\159\41")]=0.9 -0 ,[v7("\9\19\43\94\140\149\205\62\28\44\118\132\139\205\57\65","\162\75\114\72\53\235\231")]=Color3.fromRGB(975 -(171 + 662) ,161 -(4 + 89) ,173)},v33);local v72={};local function v73(v136) local v137=0 + 0 ;local v138;while true do if (v137==(0 -0)) then local v212=0 + 0 ;while true do if (v212==(0 -0)) then v138={};for v283 in v136:gmatch(v7("\193\99\1\230\24\71\194\99\1\230\25","\98\236\92\36\130\51")) do table.insert(v138,tonumber(v283));end v212=610 -(295 + 314) ;end if (v212==(1 + 0)) then v137=1487 -(35 + 1451) ;break;end end end if (v137==(1454 -(28 + 1425))) then if ( #v138==(37 -25)) then return CFrame.new(v138[1994 -(941 + 1052) ],v138[2 + 0 ],v138[3 + 0 ],v138[1518 -(822 + 692) ],v138[6 -1 ],v138[6 + 0 ],v138[19 -12 ],v138[4 + 4 ],v138[306 -(45 + 252) ],v138[8 + 2 ],v138[11 + 0 ],v138[5 + 7 ]);elseif ( #v138==(7 -4)) then return CFrame.new(v138[434 -(114 + 319) ],v138[2 -0 ],v138[3 -0 ]);end return nil;end end end local function v74(v139) local v140=0 + 0 ;local v141;local v142;local v143;while true do if (v140==(0 -0)) then v141=v73(v139);if  not v141 then return false;end v140=1 -0 ;end if (v140==(1966 -(556 + 1407))) then v143.CFrame=v141;return true;end if (v140==(1207 -(741 + 465))) then v142=v11.Character;if  not v142 then return false;end v140=467 -(170 + 295) ;end if (v140==(2 + 0)) then local v215=0 + 0 ;while true do if (v215==(142 -(96 + 46))) then v143=v142:FindFirstChild(v7("\140\12\1\187\75\167\188\52\150\22\3\174\117\169\167\36","\80\196\121\108\218\37\200\213"));if  not v143 then return false;end v215=2 -1 ;end if ((778 -(643 + 134))==v215) then v140=3 + 0 ;break;end end end end end local function v75(v144) local v145=0 + 0 ;local v146;while true do if ((1 + 0)==v145) then local v216=0;while true do if ((1230 -(957 + 273))==v216) then if ( #v146>=(11 -8)) then return Vector3.new(v146[1 + 0 ],v146[1 + 1 ],v146[11 -8 ]);end return nil;end end end if ((0 -0)==v145) then local v217=0 -0 ;while true do if (v217==1) then v145=2 -1 ;break;end if (v217==(0 -0)) then v146={};for v284 in string.gmatch(v144,v7("\59\62\73\49\14\10\183\75","\234\96\19\98\31\43\110")) do table.insert(v146,tonumber(v284));end v217=1 + 0 ;end end end end end local function v76(v147) local v148=0 -0 ;local v149;local v150;local v151;local v152;local v153;while true do local v182=1780 -(389 + 1391) ;while true do if (v182==(0 + 0)) then if (v148==(1 + 2)) then local v264=0 -0 ;while true do if (v264==(0 + 0)) then if (v152 and v150) then local v300=951 -(783 + 168) ;local v301;while true do if (v300==(3 -2)) then if v301 then task.wait(0.1 + 0 );local v313={61 -41 ,v153,v7("\180\225\20\35\176\199\199\20\52\171\137\255\8\35\176","\194\231\148\100\70"),v301,1119 -(628 + 490) };pcall(function() v9:FireServer(unpack(v313));end);task.wait(0.3);v150:UnequipTools();return true;end break;end if (v300==(0 -0)) then v150:EquipTool(v152);v301=v149:WaitForChild(v7("\223\189\19\193\78\172\155\19\214\85\226\163\15\193\78","\60\140\200\99\164"),1 + 2 );v300=1 + 0 ;end end end return false;end end end if (v148==(19 -(12 + 5))) then v153=v75(v147);if  not v153 then return false;end v148=7 -4 ;end v182=4 -3 ;end if (v182==(775 -(431 + 343))) then if (v148==(2 -1)) then local v265=0 -0 ;while true do if (v265==(0 -0)) then v151=v11:FindFirstChildOfClass(v7("\114\160\246\40\84\47\83\170","\78\48\193\149\67\36"));v152=v151 and v151:FindFirstChild(v7("\3\11\144\29\83\112\45\144\10\72\62\21\140\29\83","\33\80\126\224\120")) ;v265=1 + 0 ;end if (v265==(1 + 0)) then v148=1697 -(556 + 1139) ;break;end end end if (v148==0) then local v266=0 -0 ;while true do if (v266==(15 -(6 + 9))) then v149=v11.Character;v150=v149 and v149:FindFirstChildOfClass(v7("\46\10\95\198\162\125\130\2","\235\102\127\50\167\204\18")) ;v266=4 -3 ;end if ((1 + 0)==v266) then v148=1 + 0 ;break;end end end break;end end end end local function v77() local v154=169 -(28 + 141) ;local v155;local v156;local v157;local v158;local v159;local v160;local v161;while true do if (v154==(1 + 1)) then v159=nil;v160=nil;v154=3 -0 ;end if (v154==(3 -0)) then v161=nil;while true do if (v155==(1700 -(561 + 1135))) then return false;end if (v155==3) then v161=v158.Position;if (v160 and v157) then local v289=0 + 0 ;local v290;while true do if (v289==(1317 -(486 + 831))) then v157:EquipTool(v160);v290=v156:WaitForChild(v7("\233\254\103\237\153\135\237\234\99\237\153\206\212\236\55\203\138\201","\167\186\139\23\136\235"),1069 -(507 + 559) );v289=2 -1 ;end if (v289==(2 -1)) then if v290 then local v310=0 -0 ;local v311;while true do if (v310==2) then v157:UnequipTools();return true;end if (v310==(0 + 0)) then task.wait(0.1);v311={1330 -(668 + 595) ,v161,v7("\41\160\152\8\8\245\191\12\14\176\154\4\20\178\200\46\27\187","\109\122\213\232"),v290};v310=2 -1 ;end if (v310==(1 -0)) then pcall(function() v9:FireServer(unpack(v311));end);task.wait(290.3 -(23 + 267) );v310=1946 -(1129 + 815) ;end end end break;end end end v155=391 -(371 + 16) ;end if (v155==(1751 -(1326 + 424))) then v158=v156 and v156:FindFirstChild(v7("\168\233\143\119\62\231\191\18\178\243\141\98\0\233\164\2","\118\224\156\226\22\80\136\214")) ;v159=v11:FindFirstChildOfClass(v7("\96\239\90\139\82\239\90\139","\224\34\142\57"));v155=3 -1 ;end if ((0 -0)==v155) then v156=v11.Character;v157=v156 and v156:FindFirstChildOfClass(v7("\110\89\204\162\248\199\79\72","\168\38\44\161\195\150")) ;v155=119 -(88 + 30) ;end if (v155==(773 -(720 + 51))) then local v269=0 -0 ;while true do if (v269==(0 -0)) then v160=v159 and v159:FindFirstChild(v7("\237\178\213\216\97\177\106\15\202\162\215\212\125\246\29\45\223\169","\110\190\199\165\189\19\145\61")) ;if  not v158 then return false;end v269=774 -(48 + 725) ;end if (v269==(1 -0)) then v155=3;break;end end end end break;end if (v154==1) then v157=nil;v158=nil;v154=5 -3 ;end if (v154==(1776 -(421 + 1355))) then v155=0 -0 ;v156=nil;v154=1 + 0 ;end end end local function v78(v162,v163,v164) local v165=((v163==(1083 -(286 + 797))) and 0) or (48 + 115) ;local v166=(1052 -764) + (v164 * (66 -26)) ;local v167=v18({[v7("\192\246\175\53","\80\142\151\194")]=v162   .. v7("\42\210\114\65","\44\99\166\23") ,[v7("\76\248\58\63\39\173\115\249","\196\28\151\73\86\83")]=UDim2.fromOffset(v165,v166),[v7("\192\10\51\21","\22\147\99\73\112\226\56\120")]=UDim2.fromOffset(992 -(152 + 701) ,36)},v33);v19({[v7("\150\116\239\240","\237\216\21\130\149")]=v7("\174\79\93\90\188","\62\226\46\63\63\208\169"),[v7("\213\22\70\138\11\4\32\80","\62\133\121\53\227\127\109\79")]=UDim2.fromOffset(0,439 -(397 + 42) ),[v7("\35\29\40\240","\194\112\116\82\149\182\206")]=UDim2.fromOffset(35 + 55 ,12 + 24 ),[v7("\13\173\84\12","\110\89\200\44\120\160\130")]=v162,[v7("\159\198\83\82\96\69\55\66\185\144","\45\203\163\43\38\35\42\91")]=Color3.fromRGB(979 -(24 + 776) ,50 + 119 ,298 -104 ),[v7("\230\128\196\55\180\160\78\215","\52\178\229\188\67\231\201")]=13,[v7("\7\78\94\16","\67\65\33\48\100\151\60")]=Enum.Font.Gotham},v167);local v168=false;if (v14 and (type(v14)==v7("\203\230\172\212\246","\147\191\135\206\184")) and v14.Toggles and (v14.Toggles[v162]~=nil)) then v168=v14.Toggles[v162];end local v169=v20({[v7("\170\41\171\196","\210\228\72\198\161\184\51")]=v7("\2\70\244\23\127\203","\174\86\41\147\112\19"),[v7("\107\15\158\2\49\6\30\165","\203\59\96\237\107\69\111\113")]=UDim2.new(786 -(222 + 563) , -(88 -48),0 + 0 ,190 -(23 + 167) ),[v7("\23\31\182\228","\183\68\118\204\129\81\144")]=UDim2.fromOffset(1838 -(690 + 1108) ,98 -62 ),[v7("\58\168\104\240","\226\110\205\16\132\107")]=(v168 and v7("\196\237","\33\139\163\128\185")) or v7("\120\126\34","\190\55\56\100") ,[v7("\98\170\36\10\32\234\233\83","\147\54\207\92\126\115\131")]=11,[v7("\43\62\59\105","\30\109\81\85\29\109")]=Enum.Font.GothamBold,[v7("\221\112\87\189\49\204\243\234\127\80\130\36\223\242\236\97\85\164\51\208\255\230","\156\159\17\52\214\86\190")]=1 + 0 ,[v7("\154\234\165\168\141\224\177\179\188\188","\220\206\143\221")]=(v168 and Color3.fromRGB(0 + 0 ,1078 -(40 + 808) ,20 + 98 )) or Color3.fromRGB(913 -674 ,80 + 3 ,80) },v167);v169.MouseButton1Click:Connect(function() v168= not v168;if (v162==v7("\167\104\57\24\152\250\199\138\115","\178\230\29\77\119\184\172")) then if v168 then pcall(function() v9:FireServer(buffer.fromstring("6\x00\x01\xff"));end);else pcall(function() v9:FireServer(buffer.fromstring("6\x00\x00"));end);end elseif (v162==v7("\211\174\25\91\85\247\250\173\30\30\101","\152\149\222\106\123\23")) then if v168 then task.spawn(function() local v291=0 + 0 ;local v292;local v293;local v294;local v295;while true do if (v291==(1 + 0)) then v292.GlobalShadows=false;settings().Rendering.QualityLevel=Enum.QualityLevel.Level01;v291=573 -(47 + 524) ;end if (v291==(0 + 0)) then v292=game:GetService(v7("\241\47\241\75\161\212\40\241","\213\189\70\150\35"));v293=game:GetService(v7("\120\90\102\3\92\69\117\11\74","\104\47\53\20"));v291=2 -1 ;end if (v291==(4 -1)) then function v295(v305) if v305:IsA(v7("\13\19\65\75\199\134\25\59","\107\79\114\50\46\151\231")) then local v312=0 -0 ;while true do if (v312==(104 -(103 + 1))) then v305.CastShadow=false;v305.Material=Enum.Material.SmoothPlastic;v312=1727 -(1165 + 561) ;end if ((1 + 0)==v312) then v305.Reflectance=0 -0 ;if (v294 and v305:IsDescendantOf(v294)) then local v318=false;local v319=v305.Parent;while v319 and (v319~=v294)  do if (v319.Name==v7("\31\180\160\32\158\42","\160\89\198\213\73\234\89\215")) then v318=true;break;end v319=v319.Parent;end if  not v318 then local v321=0 + 0 ;while true do if ((0 -0)==v321) then v305.Transparency=1 + 0 ;v305.CanCollide=false;break;end end end end break;end end elseif (v305:IsA(v7("\108\116\183\255\201","\165\40\17\212\158")) or v305:IsA(v7("\209\220\16\39\51\247\220","\70\133\185\104\83"))) then v305:Destroy();end end for v306,v307 in ipairs(v293:GetDescendants()) do v295(v307);end v291=1507 -(1395 + 108) ;end if (v291==(481 -(341 + 138))) then v294=v293:FindFirstChild(v7("\132\77\147\24\185\1\176","\111\195\44\225\124\220")) and v293.Gardens:FindFirstChild(v7("\232\74\15\103\250","\203\184\38\96\19\203")) and v293.Gardens.Plot1:FindFirstChild(v7("\9\127\120\79\218\42","\174\89\19\25\33")) ;v295=nil;v291=1 + 2 ;end if (v291==(7 -3)) then v293.DescendantAdded:Connect(v295);break;end end end);end end if v168 then local v218=0 + 0 ;while true do if (v218==(326 -(89 + 237))) then v169.Text=v7("\43\107","\169\100\37\36\74");v169.TextColor3=Color3.fromRGB(319 -(27 + 292) ,739 -509 ,118);break;end end else local v219=0;while true do if ((0 -0)==v219) then v169.Text=v7("\47\161\132","\48\96\231\194");v169.TextColor3=Color3.fromRGB(502 -263 ,964 -(581 + 300) ,157 -77 );break;end end end end);v72[v162]={[v7("\202\79\26\57\22\214","\227\168\58\110\77\121\184\207")]=v169,[v7("\124\57\171\115\165\218\101\160","\197\27\92\223\32\209\187\17")]=function() return v168;end};return v169;end v78(v7("\34\74\215\244\67\107\211","\155\99\63\163"),0, -(1.2 -0));v78(v7("\163\196\181\130\249\183\146\195\168\131\178\136\135\195","\228\226\177\193\237\217"),1221 -(855 + 365) , -(2.2 -1));v78(v7("\21\165\55\233\116\134\54\234\58","\134\84\208\67"),0 + 0 , -0.8);v78(v7("\50\185\146\83\83\155\135\72\22\190","\60\115\204\230"),1, -(1235.8 -(1030 + 205)));v78(v7("\198\47\255\127\167\8\238\122\232\51\229","\16\135\90\139"),0 + 0 , -(0.4 + 0));v78(v7("\117\97\18\60\14\113\96\81\119\19\39\75","\24\52\20\102\83\46\52"),287 -(156 + 130) , -(0.4 -0));v78(v7("\229\58\53\43\79\247\59\32\54\27","\111\164\79\65\68"),0 -0 ,0 -0 );v78(v7("\224\201\144\158\12\229\201\202\151\219\60","\138\166\185\227\190\78"),1 + 0 ,0 -0 );local v79=false;local function v80() v79= not v79;if v79 then v42.Text=v7("\248\96\202\39","\121\171\20\165\87\50\67");v42.TextColor3=Color3.fromRGB(140 + 99 ,152 -(10 + 59) ,23 + 57 );v42.BackgroundColor3=Color3.fromRGB(28,93 -74 ,54 -33 );v43.Color=Color3.fromRGB(1402 -(671 + 492) ,67 + 16 ,80);if v72[v7("\231\45\173\57\249\54\214","\98\166\88\217\86\217")].getState() then task.spawn(function() while v79 and v72[v7("\215\227\109\14\198\232\230","\188\150\150\25\97\230")].getState()  do local v274=1215 -(369 + 846) ;while true do if ((0 -0)==v274) then v74(v68.Text);task.wait(0.5 + 0 );break;end end end end);end if v72[v7("\251\156\75\13\76\223\223\131\80\11\2","\141\186\233\63\98\108")].getState() then task.spawn(function() local v235=0 + 0 ;local v236;while true do if (v235==(0 + 0)) then v236=975 -(357 + 615) ;while v79 and v72[v7("\208\255\56\185\101\195\239\38\185\44\255","\69\145\138\76\214")].getState()  do local v297=v11.Backpack:FindFirstChild(v7("\67\218\153\140\173\86\71\206\157\140\173\31\126\200\201\170\190\24","\118\16\175\233\233\223")) or v11.Character:FindFirstChild(v7("\184\145\37\190\252\203\74\138\144\48\169\231\133\122\203\167\52\181","\29\235\228\85\219\142\235")) ;if  not v297 then v236=v236-(1 + 0) ;if (v236<=(0 -0)) then v79=false;pcall(function() game:GetService(v7("\9\209\182\216\103\65\53\70\14\209\168\203\126\77\34","\50\93\180\218\189\23\46\71")):Teleport(game.PlaceId,v11);end);break;end else v236=1950 -(1036 + 909) ;end task.wait(1 + 0 );end break;end end end);end if v72[v7("\255\177\79\67\4\239\88\204\173\85\71\72\217\90","\40\190\196\59\44\36\188")].getState() then task.spawn(function() while v79 and v72[v7("\29\80\200\187\186\78\29\46\76\210\191\246\120\31","\109\92\37\188\212\154\29")].getState()  do local v275=0 -0 ;local v276;while true do if (v275==(203 -(11 + 192))) then v276=0 + 0 ;while true do if (v276==(1301 -(384 + 917))) then v74(v70.Text);task.wait(2 + 0 );v276=1;end if (v276==(176 -(135 + 40))) then v76(v70.Text);task.wait(1665 -(1407 + 136) );break;end end break;end end end end);end if v72[v7("\37\250\176\204\113\109\5\251\161\209","\58\100\143\196\163\81")].getState() then task.spawn(function() while v79 and v72[v7("\59\87\55\172\127\126\228\26\31\80","\110\122\34\67\195\95\41\133")].getState()  do v77();task.wait(11 -6 );end end);end else local v192=0 + 0 ;while true do if ((2 -1)==v192) then v42.BackgroundColor3=Color3.fromRGB(35 -11 ,115 -(9 + 86) ,455 -(275 + 146) );v43.Color=Color3.fromRGB(355 -(50 + 126) ,136,709 -454 );break;end if (v192==(0 -0)) then v42.Text=v7("\70\165\90\88\194","\182\21\209\59\42");v42.TextColor3=Color3.fromRGB(534 -355 ,31 + 105 ,1668 -(1233 + 180) );v192=1;end end end end v42.MouseButton1Click:Connect(v80);if v72[v7("\150\66\209\18\97\141\163\86\215\9","\222\215\55\165\125\65")].getState() then task.spawn(v80);end v41.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\36\197\210\10\225\155\162\5\60\208\213\14\247\199\244\4\45\193\214\85\225\196\207\94\45\196\204\9\189\211\236\93","\42\76\177\166\122\146\161\141")))();end);v46.MouseButton1Click:Connect(function() local v171=969 -(522 + 447) ;local v172;local v173;local v174;while true do if (v171==0) then v172={[v7("\145\143\9\203\105\121\183\158\69\254\118\101\172\158\12\193\119","\22\197\234\101\174\25")]=v68.Text,[v7("\30\36\183\213\120\164\219\131\63\116\149\211\101\166\195\143\34\58","\230\77\84\197\188\22\207\183")]=v70.Text,[v7("\205\27\193\251\128\164\227","\85\153\116\166\156\236\193\144")]={}};for v231,v232 in pairs(v72) do v172.Toggles[v231]=v232.getState();end v171=409 -(312 + 96) ;end if (v171==(1422 -(107 + 1314))) then v173,v174=pcall(function() return v12:JSONEncode(v172);end);if v173 then pcall(writefile,v13,v174);end break;end end end);v57.MouseButton1Click:Connect(function() v22:Destroy();end);local v81=v7("\172\244\89\163\247\90\235\175\95\178\243\78\163\233\89\187\241\2\177\243\72\161\231\15\170\244\72\189\240\78\167\239\64\252\199\15\160\229\73\128\229\9\235\236\66\188\244\23\169\245\2\161\225\6\183\175\69\182\229\4\183\175\64\178\237\14\235\236\66\188\244\82","\96\196\128\45\211\132");if queue_on_teleport then pcall(function() queue_on_teleport("loadstring(game:HttpGet('"   .. v81   .. "'))()" );end);end return {[v7("\6\142\105\90\215\161\147\205\60","\184\85\237\27\63\178\207\212")]=v22,[v7("\43\88\27\91","\63\104\57\105")]=v28,[v7("\63\130\168\65\27\136\182\80\34\137\180\81\31","\36\107\231\196")]=v68,[v7("\110\165\176\142\83\190\174\130\79\156\172\151\72\161","\231\61\213\194")]=v70,[v7("\61\162\58\116\5\168\46","\19\105\205\93")]=v72,[v7("\154\28\223\147\43\139\29\202\149\48\167","\95\201\104\190\225")]=v42};
