--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v82,v83) local v84={};for v173=1, #v82 do v6(v84,v0(v4(v1(v2(v82,v173,v173 + 1 )),v1(v2(v83,1 + (v173% #v83) ,1 + (v173% #v83) + 1 )))%256 ));end return v5(v84);end local v8=game:GetService(v7("\227\198\203\41\239\184\198\10\212\199\232\49\233\169\198\25\212","\126\177\163\187\69\134\219\167"));local v9=v8:WaitForChild(v7("\16\197\43\215\249\39\224\37\193\233\47\200\57","\156\67\173\74\165")):WaitForChild(v7("\4\182\74\29\185\50","\38\84\215\41\118\220\70")):WaitForChild(v7("\98\19\47\29\234\85\51\52\23\240\68","\158\48\118\66\114"));local v10=game:GetService(v7("\155\40\17\47\118\183\232","\155\203\68\112\86\19\197"));local v11=v10.LocalPlayer;local v12=game:GetService(v7("\110\201\34\236\115\125\247\238\79\222\51","\152\38\189\86\156\32\24\133"));local v13=v7("\255\66\179\67\195\68\174\121\239\86\174\121\239\82\179\82\245\89\160\85\178\93\180\73\242","\38\156\55\199");local v14={};if isfile(v13) then local v174,v175=pcall(function() return v12:JSONDecode(readfile(v13));end);if (v174 and v175) then v14=v175;end end local v15=v14.Toggles and (v14.Toggles[v7("\137\104\104\39\83\66\239\79\166","\35\200\29\28\72\115\20\154")]==true) ;if v15 then local v176=0 -0 ;while true do if (v176==0) then print(v7("\43\176\221\211\143\45\55\18\255\193\222\142\39\49\13\255\215\214\159\41\48\88","\84\121\223\177\191\237\76"));pcall(function() v9:FireServer(buffer.fromstring("6\x00\x01\xff"));end);break;end end else pcall(function() v9:FireServer(buffer.fromstring("6\x00\x00"));end);end local function v16(v85,v86) local v87=Instance.new(v7("\142\127\234\175\40\94\53\211","\161\219\54\169\192\90\48\80"));v87.CornerRadius=UDim.new(0 + 0 ,v85);v87.Parent=v86;return v87;end local function v17(v90,v91,v92,v93) local v94=0 + 0 ;local v95;while true do if (v94==0) then v95=Instance.new(v7("\124\107\51\49\91\77\11\32","\69\41\34\96"));v95.Color=v91;v94=1 + 0 ;end if (v94==(2 + 0)) then v95.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v95.Parent=v90;v94=3 + 0 ;end if (v94==3) then return v95;end if (v94==1) then v95.Transparency=v92 or (433 -(153 + 280)) ;v95.Thickness=v93 or (2 -1) ;v94=2 + 0 ;end end end local function v18(v96,v97) local v98=Instance.new(v7("\154\209\214\7\7","\75\220\163\183\106\98"));v98.BackgroundTransparency=1 + 0 ;v98.BorderSizePixel=0 + 0 ;for v177,v178 in pairs(v96) do v98[v177]=v178;end v98.Parent=v97;return v98;end local function v19(v102,v103) local v104=0 + 0 ;local v105;while true do local v180=0;while true do if (v180==0) then if (v104==(3 + 1)) then return v105;end if (2==v104) then v105.TextXAlignment=Enum.TextXAlignment.Left;v105.TextYAlignment=Enum.TextYAlignment.Center;v104=4 -1 ;end v180=1;end if (v180==(1 + 0)) then if (v104==(667 -(89 + 578))) then local v261=0 + 0 ;local v262;while true do if (v261==(0 -0)) then v262=1049 -(572 + 477) ;while true do if (v262==0) then v105=Instance.new(v7("\54\191\147\35\245\3\184\142\59","\185\98\218\235\87"));v105.BackgroundTransparency=1;v262=1 + 0 ;end if (v262==(1 + 0)) then v104=1;break;end end break;end end end if (v104==(1 + 0)) then v105.BorderSizePixel=86 -(84 + 2) ;v105.Font=Enum.Font.GothamSemibold;v104=2;end v180=2 -0 ;end if (v180==(2 + 0)) then if (3==v104) then for v276,v277 in pairs(v102) do v105[v276]=v277;end v105.Parent=v103;v104=846 -(497 + 345) ;end break;end end end end local function v20(v106,v107) local v108=0;local v109;while true do if (v108==(1 + 1)) then for v232,v233 in pairs(v106) do v109[v232]=v233;end v109.Parent=v107;v108=1 + 2 ;end if (v108==(1333 -(605 + 728))) then local v198=0 + 0 ;while true do if (v198==(1 -0)) then v108=1 + 0 ;break;end if (v198==(0 -0)) then v109=Instance.new(v7("\255\57\63\242\252\191\223\40\40\232","\202\171\92\71\134\190"));v109.AutoButtonColor=false;v198=1 + 0 ;end end end if (v108==(7 -4)) then return v109;end if (v108==(1 + 0)) then v109.BorderSizePixel=489 -(457 + 32) ;v109.Font=Enum.Font.GothamBold;v108=2;end end end local function v21(v110,v111,v112) local v113=0 + 0 ;local v114;while true do if (v113==(1402 -(832 + 570))) then v114=0 + 0 ;while true do if (v114==(0 + 0)) then v110.MouseEnter:Connect(function() v110.BackgroundColor3=v112;end);v110.MouseLeave:Connect(function() v110.BackgroundColor3=v111;end);break;end end break;end end end local v22=Instance.new(v7("\26\194\62\141\44\207\11\157\32","\232\73\161\76"));v22.Name=v7("\136\220\86\73\23\181\222\81\112\27\181\204\119\116","\126\219\185\34\61");v22.ResetOnSpawn=false;v22.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v22.Parent=v11:WaitForChild(v7("\60\194\95\107\123\101\212\242\5","\135\108\174\62\18\30\23\147"));local v28=v18({[v7("\152\232\39\206","\167\214\137\74\171\120\206\83")]=v7("\184\245\38\73\241\169\140\227\17\92\234\163","\199\235\144\82\61\152"),[v7("\52\31\163\46","\75\103\118\217")]=UDim2.fromOffset(1203 -863 ,400),[v7("\247\91\99\29\173\23\200\90","\126\167\52\16\116\217")]=UDim2.new(0.5 + 0 ,796 -(588 + 208) ,0.5 -0 ,1800 -(884 + 916) ),[v7("\233\32\35\136\187\11\204\199\39\46\148","\156\168\78\64\224\212\121")]=Vector2.new(0.5,0.5),[v7("\37\239\166\197\0\252\170\219\9\234\134\193\11\225\183\157","\174\103\142\197")]=Color3.fromRGB(35 -18 ,15,13 + 9 ),[v7("\116\41\92\51\34\76\247\67\38\91\12\55\95\246\69\56\94\42\32\80\251\79","\152\54\72\63\88\69\62")]=653 -(232 + 421) },v22);v16(1905 -(1569 + 320) ,v28);v17(v28,Color3.fromRGB(35 + 107 ,68,173),0.85 + 0 ,3 -2 );local v29,v30,v31,v32;v28.InputBegan:Connect(function(v115) if ((v115.UserInputType==Enum.UserInputType.MouseButton1) or (v115.UserInputType==Enum.UserInputType.Touch)) then local v182=605 -(316 + 289) ;while true do if (v182==(0 -0)) then v29=true;v31=v115.Position;v182=1 + 0 ;end if ((1454 -(666 + 787))==v182) then v32=v28.Position;v115.Changed:Connect(function() if (v115.UserInputState==Enum.UserInputState.End) then v29=false;end end);break;end end end end);v28.InputChanged:Connect(function(v116) if ((v116.UserInputType==Enum.UserInputType.MouseMovement) or (v116.UserInputType==Enum.UserInputType.Touch)) then v30=v116;end end);game:GetService(v7("\225\215\235\78\253\202\254\73\192\247\235\78\194\205\237\89","\60\180\164\142")).InputChanged:Connect(function(v117) if (v29 and (v117==v30)) then local v183=425 -(360 + 65) ;local v184;while true do if (v183==0) then v184=v117.Position-v31 ;v28.Position=UDim2.new(v32.X.Scale,v32.X.Offset + v184.X ,v32.Y.Scale,v32.Y.Offset + v184.Y );break;end end end end);local v33=v18({[v7("\118\95\8\44","\114\56\62\101\73\71\141")]=v7("\155\230\213\208\189\231\207","\164\216\137\187"),[v7("\225\239\43\183","\107\178\134\81\210\198\158")]=UDim2.new(1 + 0 ,0,255 -(79 + 175) ,0 -0 )},v28);local v34=Instance.new(v7("\13\39\178\199\174\60\7\140\193","\202\88\110\226\166"));v34.PaddingTop=UDim.new(0 + 0 ,73 -49 );v34.PaddingBottom=UDim.new(0 -0 ,923 -(503 + 396) );v34.PaddingLeft=UDim.new(181 -(92 + 89) ,24);v34.PaddingRight=UDim.new(0 -0 ,13 + 11 );v34.Parent=v33;local v40=v18({[v7("\237\14\143\242","\170\163\111\226\151")]=v7("\57\53\179\60\75\37","\73\113\80\210\88\46\87"),[v7("\177\35\222\27\243\136\35\195","\135\225\76\173\114")]=UDim2.fromOffset(0 + 0 ,0 -0 ),[v7("\41\228\162\181","\199\122\141\216\208\204\221")]=UDim2.fromOffset(42 + 260 ,49 -27 )},v33);v19({[v7("\131\220\29\245","\150\205\189\112\144\24")]=v7("\17\141\171\64\1","\112\69\228\223\44\100\232\113"),[v7("\228\16\20\218\162\117\137\218","\230\180\127\103\179\214\28")]=UDim2.fromOffset(0 + 0 ,0),[v7("\191\12\69\67","\128\236\101\63\38\132\33")]=UDim2.fromOffset(120,11 + 11 ),[v7("\152\172\9\80","\175\204\201\113\36\214\139")]=v7("\107\217\35\156\49\7\236\48\202\85\9\243","\100\39\172\85\188"),[v7("\153\125\161\148\16\162\116\182\146\96","\83\205\24\217\224")]=Color3.fromRGB(776 -521 ,255,32 + 223 ),[v7("\210\192\213\41\213\204\215\56","\93\134\165\173")]=15,[v7("\152\253\207\214","\30\222\146\161\162\90\174\210")]=Enum.Font.GothamSemibold},v40);local v41=v20({[v7("\203\79\125\15","\106\133\46\16")]=v7("\104\47\96\245\78\73\87\46\81\233\78\84\87\46","\32\56\64\19\156\58"),[v7("\106\199\246\95\78\251\143\84","\224\58\168\133\54\58\146")]=UDim2.fromOffset(183 -63 ,0),[v7("\106\95\81\248","\107\57\54\43\157\21\230\231")]=UDim2.fromOffset(1306 -(485 + 759) ,50 -28 ),[v7("\239\142\9\225","\175\187\235\113\149\217\188")]=v7("\12\160\146\69\247\112\119\50","\24\92\207\225\44\131\25"),[v7("\127\214\160\88\40\116\81\214","\29\43\179\216\44\123")]=1200 -(442 + 747) ,[v7("\159\216\35\71\186\203\47\89\179\221\3\67\177\214\50\31","\44\221\185\64")]=Color3.fromRGB(22,1154 -(832 + 303) ,974 -(88 + 858) ),[v7("\53\226\80\75\80\14\235\71\77\32","\19\97\135\40\63")]=Color3.fromRGB(55 + 124 ,169,161 + 33 )},v40);v16(6,v41);v17(v41,Color3.fromRGB(142,3 + 65 ,962 -(766 + 23) ),0.8,4 -3 );v21(v41,Color3.fromRGB(29 -7 ,19,73 -45 ),Color3.fromRGB(33,29,142 -100 ));local v42=v20({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\125\191\209\96\59\225\88\176\90\164\222","\196\46\203\176\18\79\163\45"),[v7("\136\45\109\23\48\242\224\182","\143\216\66\30\126\68\155")]=UDim2.fromOffset(1263 -(1036 + 37) ,0),[v7("\153\193\23\206","\129\202\168\109\171\165\195\183")]=UDim2.fromOffset(36 + 14 ,42 -20 ),[v7("\22\93\47\204","\134\66\56\87\184\190\116")]=v7("\15\37\8\169\13","\85\92\81\105\219\121\139\65"),[v7("\201\182\72\81\79\214\231\182","\191\157\211\48\37\28")]=9 + 2 ,[v7("\253\30\247\23\61\205\16\225\18\62\252\16\248\19\40\140","\90\191\127\148\124")]=Color3.fromRGB(1504 -(641 + 839) ,933 -(910 + 3) ,34),[v7("\76\130\54\3\91\136\34\24\106\212","\119\24\231\78")]=Color3.fromRGB(456 -277 ,1820 -(1466 + 218) ,118 + 137 )},v40);v16(1154 -(556 + 592) ,v42);local v43=v17(v42,Color3.fromRGB(179,136,91 + 164 ),808.8 -(329 + 479) ,1);local v44=v7("\144\47\189\75\207\83\20\150\36\161\16\147\15\64\211\127\252\19\136\17\69\208\122\242\26\140\19\70","\113\226\77\197\42\188\32");local v45=v7("\40\20\236\180\41\5\241\161\51\18\174\250\117\64\164\231\105\66\166\227\99\68\166","\213\90\118\148");local v46=Instance.new(v7("\114\35\181\81\72\121\59\160\66\66\85","\45\59\78\212\54"));v46.Name=v7("\35\87\149\142\164\59\185\228\31\88","\144\112\54\227\235\230\78\205");v46.Position=UDim2.fromOffset(1104 -(174 + 680) ,1);v46.Size=UDim2.fromOffset(68 -48 ,41 -21 );v46.BackgroundTransparency=1 + 0 ;v46.BorderSizePixel=0;v46.Image=v44;v46.ImageColor3=Color3.fromRGB(847 -(396 + 343) ,9 + 90 ,1599 -(29 + 1448) );v46.ScaleType=Enum.ScaleType.Fit;v46.Parent=v40;v46.MouseEnter:Connect(function() v46.ImageColor3=Color3.fromRGB(1568 -(135 + 1254) ,512 -376 ,255);end);v46.MouseLeave:Connect(function() v46.ImageColor3=Color3.fromRGB(504 -396 ,99,122);end);local v57=Instance.new(v7("\154\37\14\251\213\121\166\60\27\243\222","\59\211\72\111\156\176"));v57.Name=v7("\109\139\236\62\75\165\246\57\90\136\237","\77\46\231\131");v57.Position=UDim2.fromOffset(188 + 94 ,1528 -(389 + 1138) );v57.Size=UDim2.fromOffset(20,594 -(102 + 472) );v57.BackgroundTransparency=1 + 0 ;v57.BorderSizePixel=0 + 0 ;v57.Image=v45;v57.ImageColor3=Color3.fromRGB(108,93 + 6 ,1667 -(320 + 1225) );v57.ScaleType=Enum.ScaleType.Fit;v57.Parent=v40;v57.MouseEnter:Connect(function() v57.ImageColor3=Color3.fromRGB(318 -139 ,136,157 + 98 );end);v57.MouseLeave:Connect(function() v57.ImageColor3=Color3.fromRGB(1572 -(157 + 1307) ,1958 -(821 + 1038) ,304 -182 );end);local function v67(v122,v123,v124) local v125=0;local v126;local v127;local v128;local v129;local v130;local v131;local v132;local v133;local v134;while true do if (v125==(0 + 0)) then v126=v19({[v7("\148\85\187\69","\32\218\52\214")]=v7("\98\22\51\173\253","\58\46\119\81\200\145\208\37"),[v7("\27\131\35\165\189\180\57\37","\86\75\236\80\204\201\221")]=UDim2.fromOffset(0 -0 ,v124),[v7("\65\72\109\128","\235\18\33\23\229\158")]=UDim2.fromOffset(113 + 189 ,14),[v7("\100\191\217\175","\219\48\218\161")]=v122:upper(),[v7("\208\116\100\93\248\64\236\235\99\47","\128\132\17\28\41\187\47")]=Color3.fromRGB(227 -135 ,1110 -(834 + 192) ,105),[v7("\53\55\30\46\110\8\40\3","\61\97\82\102\90")]=10,[v7("\138\33\165\95","\105\204\78\203\43\167\55\126")]=Enum.Font.GothamBold},v33);v127=Instance.new(v7("\145\175\59\10\49\11\223","\49\197\202\67\126\115\100\167"));v127.Name=v7("\30\85\207\60\148","\62\87\59\191\73\224\54");v127.Position=UDim2.fromOffset(0,v124 + 22 );v125=1 + 0 ;end if (v125==9) then v19({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]=v7("\183\64\78\43\128\117\93\54\144","\78\228\33\56"),[v7("\254\113\161\10\145\199\113\188","\229\174\30\210\99")]=UDim2.fromOffset(11,0 + 0 ),[v7("\40\228\156\84","\89\123\141\230\49\141\93")]=UDim2.fromOffset(45,1 + 19 ),[v7("\199\116\238\24","\42\147\17\150\108\112")]=v7("\28\167\59\122\227","\136\111\198\77\31\135"),[v7("\54\12\191\66\158\235\27\166\16\90","\201\98\105\199\54\221\132\119")]=Color3.fromRGB(276 -97 ,440 -(300 + 4) ,69 + 186 ),[v7("\141\9\155\53\49\60\182\188","\204\217\108\227\65\98\85")]=28 -17 ,[v7("\120\204\251\241","\160\62\163\149\133\76")]=Enum.Font.GothamBold},v133);return v127,v130;end if ((368 -(112 + 250))==v125) then v129.PaddingRight=UDim.new(0 + 0 ,14);v129.Parent=v127;v130=v18({[v7("\174\166\202\254","\159\224\199\167\155\55")]=v7("\196\231\61\198\226\224\14\221\224","\178\151\147\92"),[v7("\188\242\95\59\6\69\117\130","\26\236\157\44\82\114\44")]=UDim2.fromOffset(0 -0 ,v124 + 65 ),[v7("\25\39\207\94","\59\74\78\181")]=UDim2.fromOffset(174 + 128 ,20)},v33);v131=v18({[v7("\11\208\87\95","\211\69\177\58\58")]=v7("\132\241\120\225\252\216\155\224\127\225","\171\215\133\25\149\137"),[v7("\209\199\33\243\251\57\243\76","\34\129\168\82\154\143\80\156")]=UDim2.fromOffset(0,0 + 0 ),[v7("\182\187\41\14","\233\229\210\83\107\40\46")]=UDim2.fromOffset(150 + 50 ,10 + 10 )},v130);v125=6 + 1 ;end if ((1417 -(1001 + 413))==v125) then v127.Font=Enum.Font.Gotham;v127.TextXAlignment=Enum.TextXAlignment.Left;v127.ClearTextOnFocus=false;v127.TextTruncate=Enum.TextTruncate.AtEnd;v125=8 -4 ;end if (v125==(889 -(244 + 638))) then v19({[v7("\239\67\63\211","\101\161\34\82\182")]=v7("\219\25\88\234\206\241\175\43\251\30\88\249\222","\78\136\109\57\158\187\130\226"),[v7("\14\48\234\248\42\54\246\255","\145\94\95\153")]=UDim2.fromOffset(0,693 -(627 + 66) ),[v7("\206\196\14\208","\215\157\173\116\181\46")]=UDim2.fromOffset(446 -296 ,20),[v7("\1\177\147\230","\186\85\212\235\146")]=v123,[v7("\246\132\14\234\26\225\84\205\147\69","\56\162\225\118\158\89\142")]=Color3.fromRGB(728 -(512 + 90) ,1993 -(1665 + 241) ,194),[v7("\104\0\216\187\17\209\70\0","\184\60\101\160\207\66")]=728 -(373 + 344) ,[v7("\23\141\114\168","\220\81\226\28")]=Enum.Font.Gotham},v131);v132=v20({[v7("\61\212\143\254","\167\115\181\226\155\138")]=v7("\198\39\235\89\111\116\228\247\54\243\83\117","\166\130\66\135\60\27\17"),[v7("\116\69\221\124\36\77\69\192","\80\36\42\174\21")]=UDim2.fromOffset(47 + 55 ,0 + 0 ),[v7("\125\25\45\127","\26\46\112\87")]=UDim2.fromOffset(52 -32 ,33 -13 ),[v7("\141\38\179\96","\212\217\67\203\20\223\223\37")]="×",[v7("\142\136\176\198\137\132\178\215","\178\218\237\200")]=16,[v7("\148\180\229\219\177\167\233\197\184\177\210\194\183\187\245\192\183\167\227\222\181\172","\176\214\213\134")]=1100 -(35 + 1064) ,[v7("\192\168\174\192\139\89\85\251\191\229","\57\148\205\214\180\200\54")]=Color3.fromRGB(174 + 65 ,177 -94 ,80),[v7("\38\248\45\32\66\0\252\59\39\102\19\239\48\58\117\11","\22\114\157\85\84")]=0.6 + 0 },v131);v132.MouseEnter:Connect(function() v132.TextTransparency=0;end);v132.MouseLeave:Connect(function() v132.TextTransparency=0.6;end);v125=1244 -(298 + 938) ;end if ((1261 -(233 + 1026))==v125) then v127.PlaceholderText=v7("\215\3\233\221\226\66\217\239\245\3\247\204\167\50\245\218\238\22\243\198\233","\169\135\98\154");v127.PlaceholderColor3=Color3.fromRGB(1734 -(636 + 1030) ,31 + 29 ,82);v127.TextColor3=Color3.fromRGB(205 + 4 ,59 + 137 ,16 + 217 );v127.TextSize=234 -(55 + 166) ;v125=1 + 2 ;end if (v125==(1 + 7)) then v132.MouseButton1Click:Connect(function() v130.Visible=false;end);v133=v18({[v7("\234\202\30\193","\200\164\171\115\164\61\150")]=v7("\141\245\21\64\170\176\240\10\70\130\170\251\17","\227\222\148\99\37"),[v7("\3\93\65\255\237\58\93\92","\153\83\50\50\150")]=UDim2.new(3 -2 , -(357 -(36 + 261)),0,0 -0 ),[v7("\110\127\105\25","\45\61\22\19\124\19\203")]=UDim2.fromOffset(1428 -(34 + 1334) ,8 + 12 )},v130);v134=v18({[v7("\239\19\0\240","\217\161\114\109\149\98\16")]=v7("\54\47\44","\20\114\64\88\28\220"),[v7("\1\14\193\189\236\217\178\63","\221\81\97\178\212\152\176")]=UDim2.fromOffset(0 + 0 ,8),[v7("\254\238\7\254","\122\173\135\125\155")]=UDim2.fromOffset(1288 -(1035 + 248) ,26 -(20 + 1) ),[v7("\166\192\3\178\56\35\199\145\207\4\154\48\61\199\150\146","\168\228\161\96\217\95\81")]=Color3.fromRGB(94 + 85 ,455 -(134 + 185) ,255),[v7("\249\208\45\87\40\69\212\196\32\88\27\69\218\223\61\76\46\69\222\223\45\69","\55\187\177\78\60\79")]=0},v133);v16(1136 -(549 + 584) ,v134);v125=9;end if (v125==(690 -(314 + 371))) then v127.Focused:Connect(function() v128.Color=Color3.fromRGB(179,466 -330 ,1223 -(478 + 490) );v128.Transparency=0.6 + 0 ;end);v127.FocusLost:Connect(function() local v240=0;while true do if (v240==(1172 -(786 + 386))) then v128.Color=Color3.fromRGB(459 -317 ,68,1552 -(1055 + 324) );v128.Transparency=1340.9 -(1093 + 247) ;break;end end end);v129=Instance.new(v7("\193\88\197\172\33\41\142\250\118","\231\148\17\149\205\69\77"));v129.PaddingLeft=UDim.new(0,13 + 1 );v125=1 + 5 ;end if (v125==4) then if (v14 and (type(v14)==v7("\223\118\38\88\248","\168\171\23\68\52\157\83")) and v14[v122]) then v127.Text=v14[v122];end v127.Parent=v33;v16(39 -29 ,v127);v128=v17(v127,Color3.fromRGB(142,230 -162 ,491 -318 ),0.9 -0 ,1);v125=5;end if (v125==(1 + 0)) then v127.Size=UDim2.fromOffset(1163 -861 ,130 -92 );v127.BackgroundColor3=Color3.fromRGB(7 + 2 ,20 -12 ,700 -(364 + 324) );v127.BorderSizePixel=0;v127.Text="";v125=5 -3 ;end end end local v68,v69=v67(v7("\226\165\1\42\211\217\178\25\111\243\217\179\4\59\202\217\174","\163\182\192\109\79"),v7("\56\41\1\196\240\48\102\19\193\227\49\34\64\195\243\38\39\13\197","\149\84\70\96\160"),46);local v70=v67(v7("\11\22\31\228\54\13\1\232\42\70\61\226\43\15\25\228\55\8","\141\88\102\109"),v7("\191\92\203\116\31\57\21\210\178\69\207\116\90\62\83\211\178\94\207","\161\211\51\170\16\122\93\53"),335 -195 );local v71=v18({[v7("\213\175\191\45","\72\155\206\210")]=v7("\97\104\93\10\23\79\108\93\10\54\84","\83\38\26\52\110"),[v7("\104\24\52\79\76\30\40\72","\38\56\119\71")]=UDim2.fromOffset(0 + 0 ,240),[v7("\192\230\66\211","\54\147\143\56\182\69")]=UDim2.fromOffset(1263 -961 ,1 -0 ),[v7("\244\128\252\66\216\196\142\234\71\219\226\147\254\71\204\198\128\237\76\209\213\152","\191\182\225\159\41")]=0.9 -0 ,[v7("\9\19\43\94\140\149\205\62\28\44\118\132\139\205\57\65","\162\75\114\72\53\235\231")]=Color3.fromRGB(142,1336 -(1249 + 19) ,157 + 16 )},v33);local v72={};local function v73(v135) local v136=0 -0 ;local v137;while true do if (v136==0) then local v223=1086 -(686 + 400) ;while true do if (0==v223) then v137={};for v283 in v135:gmatch(v7("\193\99\1\230\24\71\194\99\1\230\25","\98\236\92\36\130\51")) do table.insert(v137,tonumber(v283));end v223=1 + 0 ;end if (v223==1) then v136=1;break;end end end if (v136==(230 -(73 + 156))) then if ( #v137==12) then return CFrame.new(v137[1],v137[2],v137[3],v137[1 + 3 ],v137[5],v137[6],v137[818 -(721 + 90) ],v137[1 + 7 ],v137[9],v137[32 -22 ],v137[11],v137[482 -(224 + 246) ]);elseif ( #v137==3) then return CFrame.new(v137[1],v137[2],v137[4 -1 ]);end return nil;end end end local function v74(v138) local v139=0 -0 ;local v140;local v141;local v142;while true do local v181=0 + 0 ;while true do if ((0 + 0)==v181) then if (v139==(3 + 0)) then local v268=0 -0 ;while true do if (v268==(0 -0)) then v142.CFrame=v140;return true;end end end if (v139==(514 -(203 + 310))) then v141=v11.Character;if  not v141 then return false;end v139=2;end v181=1994 -(1238 + 755) ;end if (v181==(1 + 0)) then if (v139==(1536 -(709 + 825))) then v142=v141:FindFirstChild(v7("\140\12\1\187\75\167\188\52\150\22\3\174\117\169\167\36","\80\196\121\108\218\37\200\213"));if  not v142 then return false;end v139=4 -1 ;end if (v139==0) then local v270=0 -0 ;while true do if (v270==(864 -(196 + 668))) then v140=v73(v138);if  not v140 then return false;end v270=3 -2 ;end if (v270==1) then v139=1;break;end end end break;end end end end local function v75(v143) local v144=0;local v145;while true do if (1==v144) then local v224=0 -0 ;while true do if (v224==(833 -(171 + 662))) then if ( #v145>=3) then return Vector3.new(v145[94 -(4 + 89) ],v145[6 -4 ],v145[2 + 1 ]);end return nil;end end end if (v144==(0 -0)) then v145={};for v241 in string.gmatch(v143,v7("\59\62\73\49\14\10\183\75","\234\96\19\98\31\43\110")) do table.insert(v145,tonumber(v241));end v144=1 + 0 ;end end end local function v76(v146) local v147=0;local v148;local v149;local v150;local v151;local v152;while true do if (v147==3) then if (v151 and v149) then local v247=0;local v248;while true do if (v247==(1486 -(35 + 1451))) then v149:EquipTool(v151);v248=v148:WaitForChild(v7("\223\189\19\193\78\172\155\19\214\85\226\163\15\193\78","\60\140\200\99\164"),1456 -(28 + 1425) );v247=1994 -(941 + 1052) ;end if (v247==(1 + 0)) then if v248 then task.wait(1514.1 -(822 + 692) );local v294={20,v152,v7("\180\225\20\35\176\199\199\20\52\171\137\255\8\35\176","\194\231\148\100\70"),v248,1};pcall(function() v9:FireServer(unpack(v294));end);task.wait(0.3 + 0 );v149:UnequipTools();return true;end break;end end end return false;end if (v147==(0 -0)) then v148=v11.Character;v149=v148 and v148:FindFirstChildOfClass(v7("\46\10\95\198\162\125\130\2","\235\102\127\50\167\204\18")) ;v147=434 -(114 + 319) ;end if (v147==2) then v152=v75(v146);if  not v152 then return false;end v147=3 -0 ;end if (v147==(1 -0)) then local v226=0 + 0 ;while true do if (v226==1) then v147=2 -0 ;break;end if (v226==0) then v150=v11:FindFirstChildOfClass(v7("\114\160\246\40\84\47\83\170","\78\48\193\149\67\36"));v151=v150 and v150:FindFirstChild(v7("\3\11\144\29\83\112\45\144\10\72\62\21\140\29\83","\33\80\126\224\120")) ;v226=1;end end end end end local function v77() local v153=0 -0 ;local v154;local v155;local v156;local v157;local v158;local v159;while true do if (v153==(1963 -(556 + 1407))) then v154=v11.Character;v155=v154 and v154:FindFirstChildOfClass(v7("\110\89\204\162\248\199\79\72","\168\38\44\161\195\150")) ;v153=1207 -(741 + 465) ;end if (v153==3) then v159=v156.Position;if (v158 and v155) then local v249=0;local v250;while true do if (v249==(465 -(170 + 295))) then v155:EquipTool(v158);v250=v154:WaitForChild(v7("\233\254\103\237\153\135\237\234\99\237\153\206\212\236\55\203\138\201","\167\186\139\23\136\235"),3);v249=1;end if (v249==1) then if v250 then local v295=0 + 0 ;local v296;while true do if (v295==(2 + 0)) then v155:UnequipTools();return true;end if (v295==(2 -1)) then pcall(function() v9:FireServer(unpack(v296));end);task.wait(0.3 + 0 );v295=2 + 0 ;end if (v295==(0 + 0)) then task.wait(0.1);v296={67,v159,v7("\41\160\152\8\8\245\191\12\14\176\154\4\20\178\200\46\27\187","\109\122\213\232"),v250};v295=2 -1 ;end end end break;end end end v153=11 -7 ;end if ((4 -3)==v153) then v156=v154 and v154:FindFirstChild(v7("\168\233\143\119\62\231\191\18\178\243\141\98\0\233\164\2","\118\224\156\226\22\80\136\214")) ;v157=v11:FindFirstChildOfClass(v7("\96\239\90\139\82\239\90\139","\224\34\142\57"));v153=1782 -(389 + 1391) ;end if (v153==(2 + 0)) then v158=v157 and v157:FindFirstChild(v7("\237\178\213\216\97\177\106\15\202\162\215\212\125\246\29\45\223\169","\110\190\199\165\189\19\145\61")) ;if  not v156 then return false;end v153=1 + 2 ;end if (v153==4) then return false;end end end local function v78(v160,v161,v162) local v163=((v161==0) and 0) or (370 -207) ;local v164=288 + (v162 * (991 -(783 + 168))) ;local v165=v18({[v7("\192\246\175\53","\80\142\151\194")]=v160   .. v7("\42\210\114\65","\44\99\166\23") ,[v7("\76\248\58\63\39\173\115\249","\196\28\151\73\86\83")]=UDim2.fromOffset(v163,v164),[v7("\192\10\51\21","\22\147\99\73\112\226\56\120")]=UDim2.fromOffset(466 -327 ,36 + 0 )},v33);v19({[v7("\150\116\239\240","\237\216\21\130\149")]=v7("\174\79\93\90\188","\62\226\46\63\63\208\169"),[v7("\213\22\70\138\11\4\32\80","\62\133\121\53\227\127\109\79")]=UDim2.fromOffset(311 -(309 + 2) ,0 -0 ),[v7("\35\29\40\240","\194\112\116\82\149\182\206")]=UDim2.fromOffset(90,1248 -(1090 + 122) ),[v7("\13\173\84\12","\110\89\200\44\120\160\130")]=v160,[v7("\159\198\83\82\96\69\55\66\185\144","\45\203\163\43\38\35\42\91")]=Color3.fromRGB(59 + 120 ,169,651 -457 ),[v7("\230\128\196\55\180\160\78\215","\52\178\229\188\67\231\201")]=9 + 4 ,[v7("\7\78\94\16","\67\65\33\48\100\151\60")]=Enum.Font.Gotham},v165);local v166=false;if (v14 and (type(v14)==v7("\203\230\172\212\246","\147\191\135\206\184")) and v14.Toggles and (v14.Toggles[v160]~=nil)) then v166=v14.Toggles[v160];end local v167=v20({[v7("\170\41\171\196","\210\228\72\198\161\184\51")]=v7("\2\70\244\23\127\203","\174\86\41\147\112\19"),[v7("\107\15\158\2\49\6\30\165","\203\59\96\237\107\69\111\113")]=UDim2.new(1119 -(628 + 490) , -(8 + 32),0 -0 ,0 -0 ),[v7("\23\31\182\228","\183\68\118\204\129\81\144")]=UDim2.fromOffset(40,36),[v7("\58\168\104\240","\226\110\205\16\132\107")]=(v166 and v7("\196\237","\33\139\163\128\185")) or v7("\120\126\34","\190\55\56\100") ,[v7("\98\170\36\10\32\234\233\83","\147\54\207\92\126\115\131")]=11,[v7("\43\62\59\105","\30\109\81\85\29\109")]=Enum.Font.GothamBold,[v7("\221\112\87\189\49\204\243\234\127\80\130\36\223\242\236\97\85\164\51\208\255\230","\156\159\17\52\214\86\190")]=775 -(431 + 343) ,[v7("\154\234\165\168\141\224\177\179\188\188","\220\206\143\221")]=(v166 and Color3.fromRGB(0 -0 ,665 -435 ,118)) or Color3.fromRGB(189 + 50 ,11 + 72 ,1775 -(556 + 1139) ) },v165);v167.MouseButton1Click:Connect(function() v166= not v166;if (v160==v7("\167\104\57\24\152\250\199\138\115","\178\230\29\77\119\184\172")) then if v166 then pcall(function() v9:FireServer(buffer.fromstring("6\x00\x01\xff"));end);else pcall(function() v9:FireServer(buffer.fromstring("6\x00\x00"));end);end elseif (v160==v7("\211\174\25\91\85\247\250\173\30\30\101","\152\149\222\106\123\23")) then if v166 then task.spawn(function() local v287=0;local v288;local v289;local v290;local v291;while true do if ((16 -(6 + 9))==v287) then v288.GlobalShadows=false;settings().Rendering.QualityLevel=Enum.QualityLevel.Level01;v287=2;end if (v287==(1 + 3)) then v289.DescendantAdded:Connect(v291);break;end if (v287==(2 + 0)) then v290=v289:FindFirstChild(v7("\132\77\147\24\185\1\176","\111\195\44\225\124\220")) and v289.Gardens:FindFirstChild(v7("\232\74\15\103\250","\203\184\38\96\19\203")) and v289.Gardens.Plot1:FindFirstChild(v7("\9\127\120\79\218\42","\174\89\19\25\33")) ;v291=nil;v287=172 -(28 + 141) ;end if (v287==(2 + 1)) then function v291(v301) if v301:IsA(v7("\13\19\65\75\199\134\25\59","\107\79\114\50\46\151\231")) then v301.CastShadow=false;v301.Material=Enum.Material.SmoothPlastic;v301.Reflectance=0 -0 ;if (v290 and v301:IsDescendantOf(v290)) then local v308=0 + 0 ;local v309;local v310;while true do if (v308==(1318 -(486 + 831))) then while v310 and (v310~=v290)  do if (v310.Name==v7("\31\180\160\32\158\42","\160\89\198\213\73\234\89\215")) then v309=true;break;end v310=v310.Parent;end if  not v309 then local v313=0 -0 ;while true do if (v313==(0 -0)) then v301.Transparency=1;v301.CanCollide=false;break;end end end break;end if (v308==(0 + 0)) then v309=false;v310=v301.Parent;v308=3 -2 ;end end end elseif (v301:IsA(v7("\108\116\183\255\201","\165\40\17\212\158")) or v301:IsA(v7("\209\220\16\39\51\247\220","\70\133\185\104\83"))) then v301:Destroy();end end for v302,v303 in ipairs(v289:GetDescendants()) do v291(v303);end v287=1267 -(668 + 595) ;end if (v287==0) then v288=game:GetService(v7("\241\47\241\75\161\212\40\241","\213\189\70\150\35"));v289=game:GetService(v7("\120\90\102\3\92\69\117\11\74","\104\47\53\20"));v287=1 + 0 ;end end end);end end if v166 then local v229=0 + 0 ;while true do if (v229==(0 -0)) then v167.Text=v7("\43\107","\169\100\37\36\74");v167.TextColor3=Color3.fromRGB(0,230,408 -(23 + 267) );break;end end else local v230=1944 -(1129 + 815) ;while true do if (v230==(387 -(371 + 16))) then v167.Text=v7("\47\161\132","\48\96\231\194");v167.TextColor3=Color3.fromRGB(1989 -(1326 + 424) ,156 -73 ,292 -212 );break;end end end end);v72[v160]={[v7("\202\79\26\57\22\214","\227\168\58\110\77\121\184\207")]=v167,[v7("\124\57\171\115\165\218\101\160","\197\27\92\223\32\209\187\17")]=function() return v166;end};return v167;end v78(v7("\34\74\215\244\67\107\211","\155\99\63\163"),118 -(88 + 30) , -(772.2 -(720 + 51)));v78(v7("\163\196\181\130\249\183\146\195\168\131\178\136\135\195","\228\226\177\193\237\217"),1, -1.2);v78(v7("\21\165\55\233\116\134\54\234\58","\134\84\208\67"),0 -0 , -(1776.8 -(421 + 1355)));v78(v7("\50\185\146\83\83\155\135\72\22\190","\60\115\204\230"),1, -(0.8 -0));v78(v7("\198\47\255\127\167\8\238\122\232\51\229","\16\135\90\139"),0 + 0 , -0.4);v78(v7("\117\97\18\60\14\113\96\81\119\19\39\75","\24\52\20\102\83\46\52"),1, -(1083.4 -(286 + 797)));v78(v7("\229\58\53\43\79\247\59\32\54\27","\111\164\79\65\68"),0,0);v78(v7("\224\201\144\158\12\229\201\202\151\219\60","\138\166\185\227\190\78"),3 -2 ,0 -0 );local v79=false;local function v80() v79= not v79;if v79 then v42.Text=v7("\248\96\202\39","\121\171\20\165\87\50\67");v42.TextColor3=Color3.fromRGB(678 -(397 + 42) ,26 + 57 ,880 -(24 + 776) );v42.BackgroundColor3=Color3.fromRGB(28,19,21);v43.Color=Color3.fromRGB(367 -128 ,83,865 -(222 + 563) );if v72[v7("\231\45\173\57\249\54\214","\98\166\88\217\86\217")].getState() then task.spawn(function() while v79 and v72[v7("\215\227\109\14\198\232\230","\188\150\150\25\97\230")].getState()  do v74(v68.Text);task.wait(0.1 -0 );end end);end if v72[v7("\251\156\75\13\76\223\223\131\80\11\2","\141\186\233\63\98\108")].getState() then task.spawn(function() local v251=0 + 0 ;local v252;while true do if (v251==(190 -(23 + 167))) then v252=1801.5 -(690 + 1108) ;while v79 and v72[v7("\208\255\56\185\101\195\239\38\185\44\255","\69\145\138\76\214")].getState()  do local v293=v11.Backpack:FindFirstChild(v7("\67\218\153\140\173\86\71\206\157\140\173\31\126\200\201\170\190\24","\118\16\175\233\233\223")) or v11.Character:FindFirstChild(v7("\184\145\37\190\252\203\74\138\144\48\169\231\133\122\203\167\52\181","\29\235\228\85\219\142\235")) ;if  not v293 then v252=v252-1 ;if (v252<=0) then v79=false;pcall(function() game:GetService(v7("\9\209\182\216\103\65\53\70\14\209\168\203\126\77\34","\50\93\180\218\189\23\46\71")):Teleport(game.PlaceId,v11);end);break;end else v252=4 + 6 ;end task.wait(1 + 0 );end break;end end end);end if v72[v7("\255\177\79\67\4\239\88\204\173\85\71\72\217\90","\40\190\196\59\44\36\188")].getState() then task.spawn(function() while v79 and v72[v7("\29\80\200\187\186\78\29\46\76\210\191\246\120\31","\109\92\37\188\212\154\29")].getState()  do v74(v70.Text);task.wait(851 -(40 + 808) );v76(v70.Text);task.wait(50);end end);end if v72[v7("\37\250\176\204\113\109\5\251\161\209","\58\100\143\196\163\81")].getState() then task.spawn(function() while v79 and v72[v7("\59\87\55\172\127\126\228\26\31\80","\110\122\34\67\195\95\41\133")].getState()  do local v275=0;while true do if (v275==0) then v77();task.wait(1 + 2 );break;end end end end);end else local v190=0;while true do if (v190==(3 -2)) then v42.BackgroundColor3=Color3.fromRGB(23 + 1 ,20,18 + 16 );v43.Color=Color3.fromRGB(179,136,140 + 115 );break;end if ((571 -(47 + 524))==v190) then v42.Text=v7("\70\165\90\88\194","\182\21\209\59\42");v42.TextColor3=Color3.fromRGB(179,89 + 47 ,697 -442 );v190=1 -0 ;end end end end v42.MouseButton1Click:Connect(v80);if v72[v7("\150\66\209\18\97\141\163\86\215\9","\222\215\55\165\125\65")].getState() then task.spawn(v80);end v41.MouseButton1Click:Connect(function() loadstring(game:HttpGet(v7("\36\197\210\10\225\155\162\5\60\208\213\14\247\199\244\4\45\193\214\85\225\196\207\94\45\196\204\9\189\211\236\93","\42\76\177\166\122\146\161\141")))();end);v46.MouseButton1Click:Connect(function() local v169=0 -0 ;local v170;local v171;local v172;while true do if (v169==(1726 -(1165 + 561))) then local v231=0 + 0 ;while true do if ((0 -0)==v231) then v170={[v7("\145\143\9\203\105\121\183\158\69\254\118\101\172\158\12\193\119","\22\197\234\101\174\25")]=v68.Text,[v7("\30\36\183\213\120\164\219\131\63\116\149\211\101\166\195\143\34\58","\230\77\84\197\188\22\207\183")]=v70.Text,[v7("\205\27\193\251\128\164\227","\85\153\116\166\156\236\193\144")]={}};for v284,v285 in pairs(v72) do v170.Toggles[v284]=v285.getState();end v231=1 + 0 ;end if (v231==1) then v169=1;break;end end end if (v169==1) then v171,v172=pcall(function() return v12:JSONEncode(v170);end);if v171 then pcall(writefile,v13,v172);end break;end end end);v57.MouseButton1Click:Connect(function() v22:Destroy();end);local v81=v7("\172\244\89\163\247\90\235\175\95\178\243\78\163\233\89\187\241\2\177\243\72\161\231\15\170\244\72\189\240\78\167\239\64\252\199\15\160\229\73\128\229\9\235\236\66\188\244\23\169\245\2\161\225\6\183\175\69\182\229\4\183\175\64\178\237\14\235\236\66\188\244\81","\96\196\128\45\211\132");if queue_on_teleport then pcall(function() queue_on_teleport("loadstring(game:HttpGet('"   .. v81   .. "'))()" );end);end return {[v7("\6\142\105\90\215\161\147\205\60","\184\85\237\27\63\178\207\212")]=v22,[v7("\43\88\27\91","\63\104\57\105")]=v28,[v7("\63\130\168\65\27\136\182\80\34\137\180\81\31","\36\107\231\196")]=v68,[v7("\110\165\176\142\83\190\174\130\79\156\172\151\72\161","\231\61\213\194")]=v70,[v7("\61\162\58\116\5\168\46","\19\105\205\93")]=v72,[v7("\154\28\223\147\43\139\29\202\149\48\167","\95\201\104\190\225")]=v42};
